<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>章五郎</title>
    <style>
        #jt{
            height: 300px;
            width: 700x;
            border: 1px solid white;
            line-height: 55px;
            float: left;
            background: black;
            margin: 10px;
        }
        h1{
            color: white;
            text-align: center;
        }
        p{
            color: white;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <div id="jt">
            <img src="./import/aa484c346dc40248636fa9c287843729.jpg" alt="" height="300" width="700">
        </div>
        <div>
            <h1>章五郎</h1>
            <p>不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，不良人，</p>
        </div>
    </div>
</body>
</html>